spring.application.name=yourApplicationName
spring.datasource.url = jdbc:postgresql://localhost:5332/yourDBName
spring.datasource.username=yourUserName
spring.datasource.password=yourPasswords
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true